# HSQL

./: LICENSE  README.md
code/HSQL/: HSQL.sln
code/HSQL/HSQL/: Database.cs  Dialect.cs  ExpressionBase.cs  ExpressionToSql.cs  ExpressionToSqlWhere.cs  ExpressionToWhereSql.cs  HSQL.csproj  HSQL.xml  IDatabase.cs  IDbContext.cs  IDbSQLHelper.cs  IQueryabel.cs  InstanceFactory.cs  Queryabel.cs  Transcation.cs
code/HSQL/HSQL.MSSQLServer/: DbContext.cs  HSQL.MSSQLServer.csproj  HSQL.MSSQLServer.xml  SQLServerConnectionPools.cs  SQLServerConnector.cs  SQLServerDatabase.cs  SQLServerHelper.cs  SQLServerQueryabel.cs  SQLServerStore.cs
code/HSQL/HSQL.MySQL/: DbContext.cs  HSQL.MySQL.csproj  HSQL.MySQL.xml  MySQLConnectionPools.cs  MySQLDatabase.cs  MySQLHelper.cs  MySQLQueryabel.cs  MySQLStore.cs
code/HSQL/HSQL.NugetTest/: HSQL.NugetTest.csproj  Program.cs
code/HSQL/HSQL.SQLServer/: HSQL.MSSQLServer.csproj  SQLServerHelper.cs
code/HSQL/HSQL.Test/: HSQL.Test.csproj  README.txt  UnitTestDataBase.cs  UnitTestExpressionToSQL.cs  UnitTestExpressionToWhereSql.cs  UnitTestPerformance.cs  UnitTestTransaction.cs
code/HSQL/HSQL.Test/TestDataBaseModel/: School.cs  Score.cs  Student.cs  Subject.cs
code/HSQL/HSQL.Test/TestHelper/: UnixTime.cs
code/HSQL/HSQL.Test/TestViewModel/: LoginViewModel.cs
code/HSQL/HSQL/Attribute/: ColumnAttribute.cs  IdentityAttribute.cs  TableAttribute.cs
code/HSQL/HSQL/Base/: DatabaseBase.cs  DbContextBase.cs  DbHelperBase.cs  QueryabelBase.cs  StoreBase.cs
code/HSQL/HSQL/ConnectionPools/: Connector.cs  IConnector.cs
code/HSQL/HSQL/Const/: KeywordConst.cs  PageConst.cs  TypeOfConst.cs
code/HSQL/HSQL/DatabaseHelper/: BaseSQLHelper.cs  ConnectionStringBuilder.cs  MySQLHelper.cs  SQLHelperExtension.cs  SQLServerHelper.cs
code/HSQL/HSQL/Exceptions/: ConnectionStringIsEmptyException.cs  DataIsNullException.cs  EmptyParameterException.cs  EmptySQLException.cs  ExpressionException.cs  ExpressionIsNullException.cs  NoDialectException.cs  SingleOrDefaultException.cs
code/HSQL/HSQL/Extensions/: ExpressionExtensions.cs  QueryabelExtensions.cs
code/HSQL/HSQL/Factory/: ExpressionFactory.cs  InstanceFactory.cs
code/HSQL/HSQL/Model/: Column.cs  OrderInfo.cs  Parameter.cs  Sql.cs  TableInfo.cs
code/HSQL/HSQL/PerformanceOptimization/: Store.cs
code/HSQL/HSQL/Utils/: OrderBy.cs
performance/chats/: insert_batch.config  query_all.config
