<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>HSQL 是一种轻量级的基于 .NET 的ORM框架</Description>
    <Authors>何旭</Authors>
    <Company>何旭</Company>
    <Product>HSQL</Product>
    <RepositoryUrl>https://github.com/hexu6788/HSQL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hexu6788/HSQL</PackageProjectUrl>
    <Version>1.0.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSQL\HSQL.csproj" />
  </ItemGroup>

</Project>
