<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.9</Version>
    <Description>HSQL 是一种轻量级的基于 .NET 的 ORM 框架</Description>
    <PackageProjectUrl>https://github.com/hexu6788/HSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexu6788/HSQL</RepositoryUrl>
    <PackageId>HSQL-Standard</PackageId>
    <Product>HSQL</Product>
    <Authors>何旭</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\HSQL\code\HSQL\HSQL\HSQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
