<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.9</Version>
    <Authors>何旭</Authors>
    <Company>何旭</Company>
    <Product>HSQL</Product>
    <Description>HSQL 是一种轻量级的基于 .NET 的 ORM 框架</Description>
    <RepositoryUrl>https://github.com/hexu6788/HSQL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hexu6788/HSQL</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\HSQL\code\HSQL\HSQL.MSSQLServer\HSQL.MSSQLServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSQL\HSQL.csproj" />
  </ItemGroup>

</Project>
